# scriptflow

./: README.md  index.html  pom.xml
src/main/java/com/onemysoft/scriptflow/core/enums/: ScriptSourceTypeEnum.java
src/main/java/com/onemysoft/scriptflow/core/exception/: AppException.java
src/main/java/com/onemysoft/scriptflow/core/ssl/: MySSLProtocolSocketFactory.java
src/main/java/com/onemysoft/scriptflow/database/: JDBCDataSource.java
src/main/java/com/onemysoft/scriptflow/flow/: Flow.java
src/main/java/com/onemysoft/scriptflow/flow/steps/: Executeable.java  Step.java
src/main/java/com/onemysoft/scriptflow/flow/steps/dbquery/: DBQuery.java
src/main/java/com/onemysoft/scriptflow/flow/steps/httpclient/: ContentTypeEnum.java  HttpMethodFactory.java  HttpMethodTypeEnum.java  HttpTool.java
src/main/java/com/onemysoft/scriptflow/flow/steps/httptool/: ContentTypeEnum.java  HttpMethodFactory.java  HttpMethodTypeEnum.java  HttpTool.java
src/main/java/com/onemysoft/scriptflow/flow/steps/rest/: Rest.java
src/main/java/com/onemysoft/scriptflow/flow/steps/sqlexecute/: SqlExecute.java
src/main/java/com/onemysoft/scriptflow/flow/steps/tojson/: ToJSON.java
src/main/java/com/onemysoft/scriptflow/web/: ScriptFlowApplication.java
src/main/java/com/onemysoft/scriptflow/web/controller/: HelloController.java  RunController.java
src/main/java/com/onemysoft/scriptflow/web/model/: FlowModel.java
src/main/resources/scriptflow/: script.js  test.js
src/test/java/com/onemysoft/scriptflow/test/: TestSF.java
src/test/resources/: sqlExecute.js  test.js
(+3 files in other folders)
